#title: keken
entity Biere{
	nom String required,
    type TypeBiere,
	degreeAlc Float,
	brasseur String,
	pays String,
	ville String,
	image String
}

enum TypeBiere {
	BLONDE,
    BRUNE,
    AMBRE
}

entity Commentaire {
	note Float,
	commentaire String
}

relationship ManyToOne {
	Commentaire{biere} to Biere{commentaires},
    Commentaire{user} to UserExtra{commentaires}
}

entity UserExtra {
	image String
}

relationship OneToMany {
	UserExtra{bieresLikes} to Biere{usersLikes}
}

relationship OneToOne {
	UserExtra{biereFavorite} to Biere{usersFavs}
}

relationship ManyToMany {
	UserExtra{amis} to UserExtra{user}
}